2026-Jul-19 04:21:18.764067 Docker 29.6.2 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-19 04:21:18.779515 Starting deployment of JeffryCamposMartinez/RoyalHomes_WEB:main to localhost.
2026-Jul-19 04:21:19.206723 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-19 04:21:19.430723 [DEBUG] [CMD]: docker stop --time=30 vz3hhk9okhzgdqhre2rzl5vt
2026-Jul-19 04:21:19.430723 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-19 04:21:19.480220 [DEBUG] Error response from daemon: No such container: vz3hhk9okhzgdqhre2rzl5vt
2026-Jul-19 04:21:20.152638 [DEBUG] [CMD]: docker run -d --network 'coolify' --name vz3hhk9okhzgdqhre2rzl5vt  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-19 04:21:20.152638 [DEBUG] 3fdeaa2637a846eb5778ac5d49a4a5ca2f566ab94b6e8f82b9d4523f677cb9f1
2026-Jul-19 04:21:22.719173 [DEBUG] [CMD]: docker exec vz3hhk9okhzgdqhre2rzl5vt bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://x-access-token:<REDACTED>@github.com/JeffryCamposMartinez/RoyalHomes_WEB.git'\'' '\''refs/heads/main'\'''
2026-Jul-19 04:21:22.719173 [DEBUG] faf8f0fcb30cc306460b9ad50df14db8bc259e26	refs/heads/main
2026-Jul-19 04:21:22.874465 Image not found (uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26). Building new image.
2026-Jul-19 04:21:23.227250 ----------------------------------------
2026-Jul-19 04:21:23.246744 Importing JeffryCamposMartinez/RoyalHomes_WEB:main (commit sha faf8f0fcb30cc306460b9ad50df14db8bc259e26) to /artifacts/vz3hhk9okhzgdqhre2rzl5vt.
2026-Jul-19 04:21:23.527043 [DEBUG] [CMD]: docker exec vz3hhk9okhzgdqhre2rzl5vt bash -c 'git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https:<REDACTED>@github.com/JeffryCamposMartinez/RoyalHomes_WEB.git'\'' '\''/artifacts/vz3hhk9okhzgdqhre2rzl5vt'\'' && cd '\''/artifacts/vz3hhk9okhzgdqhre2rzl5vt'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 fetch --depth=1 origin '\''faf8f0fcb30cc306460b9ad50df14db8bc259e26'\'' && git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''faf8f0fcb30cc306460b9ad50df14db8bc259e26'\'' >/dev/null 2>&1 && cd '\''/artifacts/vz3hhk9okhzgdqhre2rzl5vt'\'' && if [ -f .gitmodules ]; then git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/vz3hhk9okhzgdqhre2rzl5vt'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 lfs pull'
2026-Jul-19 04:<REDACTED>@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jul-19 04:21:35.955856 [DEBUG] #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.3s done
2026-Jul-19 04:21:35.955856 [DEBUG] #4 DONE 0.3s
2026-Jul-19 04:21:35.955856 [DEBUG] 
2026-Jul-19 04:21:35.955856 [DEBUG] #5 [internal] load build context
2026-Jul-19 04:21:36.148455 [DEBUG] #5 transferring context: 6.70MB 0.2s done
2026-Jul-19 04:21:36.148455 [DEBUG] #5 DONE 0.3s
2026-Jul-19 04:21:36.349011 [DEBUG] #6 [stage-0  3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2026-Jul-19 04:21:36.349011 [DEBUG] #6 CACHED
2026-Jul-19 04:21:36.349011 [DEBUG] 
2026-Jul-19 04:21:36.349011 [DEBUG] #7 [stage-0  4/16] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2026-Jul-19 04:21:36.349011 [DEBUG] #7 CACHED
2026-Jul-19 04:21:36.349011 [DEBUG] 
2026-Jul-19 04:21:36.349011 [DEBUG] #8 [stage-0  5/16] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jul-19 04:21:36.349011 [DEBUG] #8 CACHED
2026-Jul-19 04:21:36.349011 [DEBUG] 
2026-Jul-19 04:21:36.349011 [DEBUG] #9 [stage-0  6/16] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jul-19 04:21:36.349011 [DEBUG] #9 CACHED
2026-Jul-19 04:21:36.349011 [DEBUG] 
2026-Jul-19 04:21:36.349011 [DEBUG] #10 [stage-0  7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jul-19 04:21:36.349011 [DEBUG] #10 CACHED
2026-Jul-19 04:21:36.349011 [DEBUG] 
2026-Jul-19 04:21:36.349011 [DEBUG] #11 [stage-0 2/9] WORKDIR /app/
2026-Jul-19 04:21:36.349011 [DEBUG] #11 CACHED
2026-Jul-19 04:21:36.349011 [DEBUG] 
2026-Jul-19 04:21:36.349011 [DEBUG] #12 [stage-0  8/16] COPY .nixpacks/assets /assets/
2026-Jul-19 04:21:36.349011 [DEBUG] #12 CACHED
2026-Jul-19 04:21:36.349011 [DEBUG] 
2026-Jul-19 04:21:36.349011 [DEBUG] #13 [stage-0  9/16] COPY . /app/.
2026-Jul-19 04:21:36.990527 [DEBUG] #13 DONE 0.8s
2026-Jul-19 04:21:37.144839 [DEBUG] #14 [stage-0 10/16] RUN  caddy fmt --overwrite /assets/Caddyfile
2026-Jul-19 04:21:37.791020 [DEBUG] #14 DONE 0.8s
2026-Jul-19 04:21:37.954217 [DEBUG] #15 [stage-0 11/16] COPY . /app/.
2026-Jul-19 04:21:38.322761 [DEBUG] #15 DONE 0.5s
2026-Jul-19 04:21:38.479096 [DEBUG] #16 [stage-0 12/16] RUN --mount=type=cache,id=uaio377dgesetl6ds2jybl6y-/root/npm,target=/root/.npm npm i
2026-Jul-19 04:21:39.534062 [DEBUG] #16 1.204 npm warn config production Use `--omit=dev` instead.
2026-Jul-19 04:21:47.331462 [DEBUG] #16 9.003 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:47.331462 [DEBUG] #16 9.003 npm warn EBADENGINE   package: '@vitejs/plugin-react@6.0.3',
2026-Jul-19 04:21:47.331462 [DEBUG] #16 9.003 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:47.331462 [DEBUG] #16 9.003 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:47.331462 [DEBUG] #16 9.003 npm warn EBADENGINE }
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.021 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.021 npm warn EBADENGINE   package: 'vite@8.1.5',
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.021 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.021 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.021 npm warn EBADENGINE }
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.036 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.036 npm warn EBADENGINE   package: 'oxlint@1.74.0',
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.036 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.036 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.036 npm warn EBADENGINE }
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.128 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.128 npm warn EBADENGINE   package: 'rolldown@1.1.5',
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.128 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.128 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:47.456187 [DEBUG] #16 9.128 npm warn EBADENGINE }
2026-Jul-19 04:21:51.751614 [DEBUG] #16 13.42
2026-Jul-19 04:21:51.751614 [DEBUG] #16 13.42 added 62 packages, and audited 63 packages in 12s
2026-Jul-19 04:21:51.751614 [DEBUG] #16 13.42
2026-Jul-19 04:21:51.907703 [DEBUG] #16 13.42 17 packages are looking for funding
2026-Jul-19 04:21:51.907703 [DEBUG] #16 13.42   run `npm fund` for details
2026-Jul-19 04:21:51.907703 [DEBUG] #16 13.43
2026-Jul-19 04:21:51.907703 [DEBUG] #16 13.43 found 0 vulnerabilities
2026-Jul-19 04:21:54.022938 [DEBUG] #16 DONE 15.7s
2026-Jul-19 04:21:54.181286 [DEBUG] #17 [stage-0 13/16] COPY . /app/.
2026-Jul-19 04:21:55.630000 [DEBUG] #17 DONE 1.6s
2026-Jul-19 04:21:55.829898 [DEBUG] 
2026-Jul-19 04:21:55.845761 [DEBUG] #18 [stage-0 14/16] RUN --mount=type=cache,id=uaio377dgesetl6ds2jybl6y-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jul-19 04:21:56.482072 [DEBUG] #18 0.803 npm warn config production Use `--omit=dev` instead.
2026-Jul-19 04:21:56.676122 [DEBUG] #18 0.847
2026-Jul-19 04:21:56.676122 [DEBUG] #18 0.847 > frontend@0.0.0 build
2026-Jul-19 04:21:56.676122 [DEBUG] #18 0.847 > npm install @rolldown/binding-linux-x64-gnu --no-save && vite build
2026-Jul-19 04:21:56.676122 [DEBUG] #18 0.847
2026-Jul-19 04:21:56.750020 [DEBUG] #18 1.070 npm warn config production Use `--omit=dev` instead.
2026-Jul-19 04:21:57.787188 [DEBUG] #18 2.101 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:57.787188 [DEBUG] #18 2.101 npm warn EBADENGINE   package: '@vitejs/plugin-react@6.0.3',
2026-Jul-19 04:21:57.787188 [DEBUG] #18 2.101 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:57.787188 [DEBUG] #18 2.101 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:57.787188 [DEBUG] #18 2.101 npm warn EBADENGINE }
2026-Jul-19 04:21:57.909561 [DEBUG] #18 2.226 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:57.909561 [DEBUG] #18 2.226 npm warn EBADENGINE   package: 'oxlint@1.74.0',
2026-Jul-19 04:21:57.909561 [DEBUG] #18 2.226 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:57.909561 [DEBUG] #18 2.226 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:57.909561 [DEBUG] #18 2.226 npm warn EBADENGINE }
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.261 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.261 npm warn EBADENGINE   package: 'rolldown@1.1.5',
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.261 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.261 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.261 npm warn EBADENGINE }
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.312 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.312 npm warn EBADENGINE   package: 'vite@8.1.5',
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.312 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.312 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.312 npm warn EBADENGINE }
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.320 npm warn EBADENGINE Unsupported engine {
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.320 npm warn EBADENGINE   package: '@rolldown/binding-linux-x64-gnu@1.1.5',
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.320 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.320 npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jul-19 04:21:58.148128 [DEBUG] #18 2.320 npm warn EBADENGINE }
2026-Jul-19 04:21:59.287741 [DEBUG] #18 3.608
2026-Jul-19 04:21:59.287741 [DEBUG] #18 3.608 added 3 packages, and audited 66 packages in 3s
2026-Jul-19 04:21:59.439764 [DEBUG] #18 3.610
2026-Jul-19 04:21:59.439764 [DEBUG] #18 3.610 18 packages are looking for funding
2026-Jul-19 04:21:59.439764 [DEBUG] #18 3.610   run `npm fund` for details
2026-Jul-19 04:21:59.439764 [DEBUG] #18 3.610
2026-Jul-19 04:21:59.439764 [DEBUG] #18 3.610 found 0 vulnerabilities
2026-Jul-19 04:21:59.659214 [DEBUG] #18 3.980 You are using Node.js 22.11.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
2026-Jul-19 04:21:59.761754 [DEBUG] #18 4.084 vite v8.1.5 building client environment for production...
2026-Jul-19 04:21:59.961148 [DEBUG] #18 4.128 [2Ktransforming...
2026-Jul-19 04:22:03.886671 [DEBUG] ✓ 447 modules transformed.
2026-Jul-19 04:22:04.013997 [DEBUG] #18 8.335 rendering chunks...
2026-Jul-19 04:22:04.205387 [DEBUG] #18 8.526 computing gzip size...
2026-Jul-19 04:22:04.390153 [DEBUG] #18 8.543 dist/index.html                   0.78 kB │ gzip:   0.45 kB
2026-Jul-19 04:22:04.390153 [DEBUG] #18 8.543 dist/assets/index-BMfYTDMY.css   59.23 kB │ gzip:  10.90 kB
2026-Jul-19 04:22:04.390153 [DEBUG] #18 8.543 dist/assets/index-CxVwrvAw.js   544.37 kB │ gzip: 149.55 kB
2026-Jul-19 04:22:04.390153 [DEBUG] #18 8.543
2026-Jul-19 04:22:04.390153 [DEBUG] #18 8.545 [PLUGIN_TIMINGS] Your build spent significant time in plugin `vite:css`. See https://rolldown.rs/reference/InputOptions.checks#plugintimings for more details.
2026-Jul-19 04:<REDACTED>@sha256:d2a1dbf82c025e335b82b5262a1716bb319ff2ca2e6d2d5e4b7d71a578afc47e
2026-Jul-19 04:22:59.285907 [DEBUG] #6 resolve docker.io/library/uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26-build@sha256:d2a1dbf82c025e335b82b5262a1716bb319ff2ca2e6d2d5e4b7d71a578afc47e
2026-Jul-19 04:22:59.602314 [DEBUG] #6 resolve docker.io/library/uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26-build@sha256:d2a1dbf82c025e335b82b5262a1716bb319ff2ca2e6d2d5e4b7d71a578afc47e 0.6s done
2026-Jul-19 04:23:02.481230 [DEBUG] #6 ...
2026-Jul-19 04:23:02.481230 [DEBUG] 
2026-Jul-19 04:23:02.481230 [DEBUG] #7 [stage-0 1/4] FROM docker.io/library/nginx:alpine@sha256:4a73073bd557c65b759505da037898b61f1be6cbcc3c2c3aeac22d2a470c1752
2026-Jul-19 04:23:02.481230 [DEBUG] #7 resolve docker.io/library/nginx:alpine@sha256:4a73073bd557c65b759505da037898b61f1be6cbcc3c2c3aeac22d2a470c1752 0.5s done
2026-Jul-19 04:23:02.481230 [DEBUG] #7 DONE 3.5s
2026-Jul-19 04:23:02.722997 [DEBUG] #8 [stage-0 2/4] WORKDIR /usr/share/nginx/html/
2026-Jul-19 04:23:04.201852 [DEBUG] #8 ...
2026-Jul-19 04:23:04.201852 [DEBUG] 
2026-Jul-19 04:23:04.201852 [DEBUG] #6 FROM docker.io/library/uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26-build@sha256:d2a1dbf82c025e335b82b5262a1716bb319ff2ca2e6d2d5e4b7d71a578afc47e
2026-Jul-19 04:23:04.201852 [DEBUG] #6 DONE 5.3s
2026-Jul-19 04:23:04.351583 [DEBUG] #8 [stage-0 2/4] WORKDIR /usr/share/nginx/html/
2026-Jul-19 04:23:05.641474 [DEBUG] #8 DONE 3.1s
2026-Jul-19 04:23:05.800921 [DEBUG] #9 [stage-0 3/4] COPY --from=uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26-build /app/dist .
2026-Jul-19 04:23:06.649756 [DEBUG] #9 DONE 1.0s
2026-Jul-19 04:23:06.894231 [DEBUG] #10 [stage-0 4/4] COPY ./nginx.conf /etc/nginx/conf.d/default.conf
2026-Jul-19 04:23:07.271294 [DEBUG] #10 DONE 0.5s
2026-Jul-19 04:23:07.374074 [DEBUG] #11 exporting to image
2026-Jul-19 04:23:07.524761 [DEBUG] #11 exporting layers
2026-Jul-19 04:23:10.171480 [DEBUG] #11 exporting layers 2.8s done
2026-Jul-19 04:23:10.322872 [DEBUG] #11 exporting manifest sha256:f51e7c2c7d03a3290525627f43a8cc9745fe901f89c32522e4c837e493a58082
2026-Jul-19 04:23:10.428688 [DEBUG] #11 exporting manifest sha256:f51e7c2c7d03a3290525627f43a8cc9745fe901f89c32522e4c837e493a58082 0.3s done
2026-Jul-19 04:23:10.428688 [DEBUG] #11 exporting config sha256:d3058f9ef713c3a5e766138568acf1ad0cf63f490ab5c0800da736cc3b73da5e
2026-Jul-19 04:23:10.673415 [DEBUG] #11 exporting config sha256:d3058f9ef713c3a5e766138568acf1ad0cf63f490ab5c0800da736cc3b73da5e 0.2s done
2026-Jul-19 04:23:10.929436 [DEBUG] #11 exporting attestation manifest sha256:20962cbfd6df91bdc404fcca461b0484fb58a7867bb56080979fea89c9de9c27
2026-Jul-19 04:23:11.457220 [DEBUG] #11 exporting attestation manifest sha256:20962cbfd6df91bdc404fcca461b0484fb58a7867bb56080979fea89c9de9c27 0.5s done
2026-Jul-19 04:23:11.607220 [DEBUG] #11 exporting manifest list sha256:a4035116e8fb9ca55ef6e5318a33ce52a09b5c6b437733b67bb45924e0230216
2026-Jul-19 04:23:11.721946 [DEBUG] #11 exporting manifest list sha256:a4035116e8fb9ca55ef6e5318a33ce52a09b5c6b437733b67bb45924e0230216 0.3s done
2026-Jul-19 04:23:11.721946 [DEBUG] #11 naming to docker.io/library/uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26
2026-Jul-19 04:23:11.884160 [DEBUG] #11 naming to docker.io/library/uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26 0.0s done
2026-Jul-19 04:23:11.884160 [DEBUG] #11 unpacking to docker.io/library/uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26
2026-Jul-19 04:23:12.784305 [DEBUG] #11 unpacking to docker.io/library/uaio377dgesetl6ds2jybl6y:faf8f0fcb30cc306460b9ad50df14db8bc259e26 1.1s done
2026-Jul-19 04:23:12.941382 [DEBUG] #11 DONE 5.6s
2026-Jul-19 04:23:14.495846 Building docker image completed.
2026-Jul-19 04:23:14.540909 [DEBUG] Creating .env file with runtime variables for container.
2026-Jul-19 04:23:14.983104 ----------------------------------------
2026-Jul-19 04:23:15.032690 Rolling update started.
2026-Jul-19 04:23:15.567702 [DEBUG] [CMD]: docker exec vz3hhk9okhzgdqhre2rzl5vt bash -c 'COOLIFY_URL=http://uaio377dgesetl6ds2jybl6y.185.173.110.158.sslip.io COOLIFY_FQDN=uaio377dgesetl6ds2jybl6y.185.173.110.158.sslip.io COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=uaio377dgesetl6ds2jybl6y  docker compose --project-name uaio377dgesetl6ds2jybl6y --project-directory /artifacts/vz3hhk9okhzgdqhre2rzl5vt/frontend -f /artifacts/vz3hhk9okhzgdqhre2rzl5vt/frontend/docker-compose.yaml up --build -d'
2026-Jul-19 04:23:15.567702 [DEBUG] Container uaio377dgesetl6ds2jybl6y-042116888593  Creating
2026-Jul-19 04:23:16.391348 [DEBUG] uaio377dgesetl6ds2jybl6y-042116888593 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-Jul-19 04:23:16.391348 [DEBUG] Container uaio377dgesetl6ds2jybl6y-042116888593  Created
2026-Jul-19 04:23:16.459606 [DEBUG] Container uaio377dgesetl6ds2jybl6y-042116888593  Starting
2026-Jul-19 04:23:17.249985 [DEBUG] Container uaio377dgesetl6ds2jybl6y-042116888593  Started
2026-Jul-19 04:23:17.311929 New container started.
2026-Jul-19 04:23:17.369438 Removing old containers.
2026-Jul-19 04:23:17.558760 Rolling update completed.
2026-Jul-19 04:23:18.180054 Gracefully shutting down build container: vz3hhk9okhzgdqhre2rzl5vt
2026-Jul-19 04:23:18.353675 [DEBUG] [CMD]: docker stop --time=30 vz3hhk9okhzgdqhre2rzl5vt
2026-Jul-19 04:23:18.353675 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-19 04:23:19.394212 [DEBUG] vz3hhk9okhzgdqhre2rzl5vt